[pytest]
python_files = test_*.py

# Add the parent directory of your project to the PYTHONPATH
# Replace '/home/runner/work/mok' with the path to the parent directory of your project
addopts = -p no:warnings
python_paths = /home/runner/work/mok
