[pytest]
python_files = test_*.py

# Add the project root directory to the PYTHONPATH
# Replace '/home/runner/work/mok/mok' with the path to your project root directory
# You can also use a relative path if your pytest.ini is in the root directory
# Make sure to replace any occurrences of `/` with `.` in the path
addopts = -p no:warnings
python_paths = /home/runner/work/mok/mok

